<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <!-- <style>
        @import url("style.css");
    </style> -->

    
</head>
<body>
    <table border="10">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1001</td>
                <td id="name">Shikikie</td>
                <td class="price">322</td>
            </tr>
            <tr>
                <td>1002</td>
                <td id="name">Donut</td>
                <td class="price">367</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>